host,aspect
other,sub
192.168.1.110,16:9
3a,sub
left-3a,4:3
middle-3a,4:3
right-3a,4:3
presentation-3a,16:9
3b,sub
left-3b,4:3
middle-3b,4:3
right-3b,4:3
presentation-3b,16:9
4a,sub
left-4a,4:3
middle-4a,4:3
right-4a,4:3
presentation-4a,16:9
4b,sub
left-4b,4:3
middle-4b,4:3
right-4b,4:3
presentation-4b,16:9
4c,sub
left-4c,4:3
middle-4c,4:3
right-4c,16:9
presentation-4c,16:9
4d,sub
left-4d,4:3
middle-4d,4:3
right-4d,4:3
presentation-4d,16:9
5c,sub
left-5c,4:3
middle-5c,4:3
right-5c,4:3
presentation-5c,16:9
5d,sub
left-5d,4:3
middle-5d,4:3
right-5d,4:3
presentation-5d,16:9
